{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Castilla la Mancha, Extremadura, Asturias,Ceuta, Melila, La Rioja no tiene\
CA = ["Andalucia",\
      "Catalunya",\
      "Madrid",\
      "Valencia",\
      "Galicia",\
      "Castilla y Le\'f3n",\
      "Pais Vasco",\
      "Canarias",\
      "Murcia",\
      "Aragon",\
      "Islas Baleares",\
      "Navarra",\
      "Cantabria"]\
\
ciudad = ["Sevilla",\
        "Barcelona",\
        "Madrid",\
        "Valencia",\
        "Vigo",\
        "Valladolid",\
        "Bilbao",\
        "Las Palmas de Gran Canaria",\
        "Murcia",\
        "Zaragoza",\
        "Palma",\
        "Pamplona",\
        "Santander"]\
\
link_principal = ["https://aqicn.org/city/"]\
\
link = ["spain/andalucia/sevilla/santa-clara/",\
         "spain/catalunya/barcelona/",\
         "city/madrid/",\
         "spain/valencia/valencia/pista-de-silla/",\
         "spain/galicia/vigo/coia/",\
         "spain/castilla-y-leon/valladolid/vega-sicilia/",\
         "spain/pais-vasco/bilbao/mazarredo/",\
         "spain/canarias/san-nicolas/",\
         "spain/murcia/san-basilio-murcia-ciudad/",\
         "spain/zaragoza/el-picarral/",\
         "spain/baleares/foners/",\
         "spain/navarra/pamplona/rotxapea/",\
         "spain/cantabria/santander-centro/"]}